@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) translate(150px) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) translate(150px) rotate(-360deg);
  }
}
@keyframes spinX {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}
@keyframes spinY {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes spinZ {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes spinZ-mod {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotate(60deg);
  }
}
* {
  padding: 0;
  margin: 0;
  font-family: var(--fonte);
}

:root {
  --tr: all .5s ease-in-out;
  --main-color: red;
  --sec-color: red;
  --thi-color: white;
  --animacao: float 2s ease-in-out infinite;
  --fonte: "Montserrat Alternates";
}

html {
  background-color: black;
  scroll-behavior: smooth;
  scrollbar-width: none;
  overflow-x: hidden;
}
html body {
  background-color: inherit;
}
html body .master-body {
  height: 100vh;
  background-color: inherit;
}
html body .master-body header .master-header .header {
  display: flex;
  position: absolute;
  right: 1%;
}
html body .master-body header .master-header .header .header-img .img {
  width: 100px;
  height: 100px;
}
html body .master-body header .master-header .header .header-img .img img {
  background-color: inherit;
  width: 100%;
}
html body .master-body header .master-header .header .header-nav {
  margin-top: 0.5rem;
  padding: 1rem;
}
html body .master-body header .master-header .header .header-nav .menu button {
  background-color: black;
}
html body .master-body header .master-header .header .header-nav .menu ul {
  margin-top: 0.8rem;
  background-color: black;
  border: 2px solid red;
}
html body .master-body header .master-header .header .header-nav .menu ul li a {
  text-align: center;
  color: white;
}
html body .master-body header .master-header .header .header-nav .menu ul li:hover {
  background-color: black;
}
html body .master-body header .master-header .header .header-nav .menu ul li:hover a {
  color: red;
  font-weight: bold;
}
html body main .master-main .sections .main-section .section-master {
  height: 100vh;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
html body main .master-main .sections .main-section .section-master .main-title {
  position: absolute;
  top: 40%;
}
html body main .master-main .sections .main-section .section-master .main-title h1 {
  font-weight: bolder;
  font-size: 4rem;
  color: white;
}
html body main .master-main .sections .main-section .section-master .text {
  position: absolute;
  top: 60%;
  left: 12%;
}
html body main .master-main .sections .main-section .section-master .text h3 {
  color: white;
}
html body main .master-main .sections .main-section .section-master .back-image {
  position: absolute;
  right: 4%;
  top: 25%;
}
html body main .master-main .sections .main-section .section-master .back-image .img {
  width: 500px;
  height: 500px;
}
html body main .master-main .sections .main-section .section-master .back-image .img img {
  width: 100%;
}
html body main .master-main .sections .main-section .section-master .scroll-down {
  position: relative;
  top: -8%;
  left: 20%;
  color: white;
  animation: var(--animacao);
}
html body main .master-main .sections .why {
  height: 100vh;
}
html body main .master-main .sections .why .section-master .main-title h2 {
  padding: 2rem;
  font-size: 4rem;
  color: white;
}
html body main .master-main .sections .why .content {
  display: flex;
}
html body main .master-main .sections .why .content .text {
  color: white;
}
html body main .master-main .sections .why .content .text .pparagrafo {
  width: 600px;
}
html body main .master-main .sections .why .content .text .break {
  width: 600px;
}
html body main .master-main .sections .why .content .text .sparagrafo {
  width: 600px;
}
html body main .master-main .sections .why .content .text .tparagrafo {
  width: 600px;
}
html body main .master-main .sections .why .content .images {
  margin-left: 15rem;
}
html body main .master-main .sections .why .content .images .intro-txt {
  margin-top: -4rem;
  margin-bottom: 1rem;
}
html body main .master-main .sections .why .content .images .intro-txt h2 {
  color: white;
  text-align: center;
}
html body main .master-main .sections .why .content .images .imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.5rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
html body main .master-main .sections .why .content .images .imgs .img-container {
  gap: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
html body main .master-main .sections .why .content .images .imgs .img-container .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 450px;
  animation: var(--animacao);
}
html body main .master-main .sections .why .content .images .imgs .img-container .img img {
  width: 100%;
}
html body main .master-main .sections .why .content .images .imgs .white-bg {
  background-color: white;
}
html body main .master-main .sections .design {
  height: 100vh;
}
html body main .master-main .sections .design .section-master .main-title h2 {
  padding: 0.5rem;
  font-size: 4rem;
  color: white;
}
html body main .master-main .sections .design .section-master .content {
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main .master-main .sections .design .section-master .content .text {
  width: 40%;
  margin-left: 4rem;
  gap: 4rem;
  color: white;
}
html body main .master-main .sections .design .section-master .content .text .pparagrafo {
  width: 600px;
}
html body main .master-main .sections .design .section-master .content .text .break {
  width: 600px;
}
html body main .master-main .sections .design .section-master .content .text .sparagrafo {
  width: 600px;
}
html body main .master-main .sections .design .section-master .content .text .tparagrafo {
  width: 600px;
}
html body main .master-main .sections .design .section-master .content .text .intro-txt {
  margin-bottom: 1rem;
}
html body main .master-main .sections .design .section-master .content .text .intro-txt h2 {
  color: white;
  text-align: center;
}
html body main .master-main .sections .design .section-master .content .text .images-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main .master-main .sections .design .section-master .content .text .images-2 .imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.5rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
html body main .master-main .sections .design .section-master .content .text .images-2 .imgs .img-container {
  border: 5px solid white;
  border-radius: 0.8rem;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
html body main .master-main .sections .design .section-master .content .text .images-2 .imgs .img-container .img {
  width: 50%;
}
html body main .master-main .sections .design .section-master .content .text .images-2 .imgs .img-container .img img {
  width: 100%;
}
html body main .master-main .sections .design .section-master .content .text .images-2 .imgs .img-container:hover {
  border: 5px solid red;
}
html body main .master-main .sections .design .section-master .content .text .images-2 .imgs .white-bg {
  background-color: white;
}
html body main .master-main .sections .design .section-master .content .images {
  width: 45%;
}
html body main .master-main .sections .design .section-master .content .images .intro-txt {
  margin-bottom: 1rem;
}
html body main .master-main .sections .design .section-master .content .images .intro-txt h2 {
  color: white;
  text-align: center;
}
html body main .master-main .sections .design .section-master .content .images .imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0.5rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
html body main .master-main .sections .design .section-master .content .images .imgs .img-container {
  border: 5px solid white;
  border-radius: 0.8rem;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
html body main .master-main .sections .design .section-master .content .images .imgs .img-container .img {
  width: 50%;
}
html body main .master-main .sections .design .section-master .content .images .imgs .img-container .img img {
  width: 100%;
}
html body main .master-main .sections .design .section-master .content .images .imgs .img-container:hover {
  border: 5px solid red;
}
html body main .master-main .sections .design .section-master .content .images .imgs .white-bg {
  background-color: white;
}
html body main .master-main .sections .exclusivity .section-master {
  height: 100vh;
  overflow: hidden;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
}
html body main .master-main .sections .exclusivity .section-master .main-title h1 {
  font-weight: bolder;
  font-size: 4rem;
  color: white;
}
html body main .master-main .sections .exclusivity .section-master .content {
  display: flex;
}
html body main .master-main .sections .exclusivity .section-master .content .text {
  width: 90%;
  line-height: 1.3rem;
}
html body main .master-main .sections .exclusivity .section-master .content .text h4 {
  color: white;
}
html body main .master-main .sections .exclusivity .section-master .content .text p {
  color: white;
}
html body main .master-main .sections .exclusivity .section-master .content .text .quote {
  color: white;
}
html body main .master-main .sections .exclusivity .section-master .content .text cite {
  color: whitesmoke;
}
html body main .master-main .sections .exclusivity .section-master .content .image .img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  padding: 0.5rem;
  margin: 1rem;
  margin-top: -10%;
  animation: spinZ 5s linear infinite;
}
html body main .master-main .sections .exclusivity .section-master .content .image .img img {
  width: 100%;
}
html body main .master-main .sections .exclusivity .section-master .content .image .middle {
  animation: spinZ-mod 5s linear reverse;
}
html body main .master-main .sections .pieces {
  height: 200vh;
  color: white;
}
html body main .master-main .sections .pieces .section-master {
  padding: 1rem;
}
html body main .master-main .sections .pieces .section-master .content .main-content .blocks-container .title {
  margin-top: 2rem;
}
html body main .master-main .sections .pieces .section-master .content .main-content .blocks-container .title .scroll-down {
  position: relative;
  top: -8%;
  left: 20%;
  color: white;
  animation: var(--animacao);
}
html body main .master-main .sections .pieces .section-master .content .main-content .blocks-container .up {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
}
html body main .master-main .sections .pieces .section-master .content .main-content .blocks-container .blocks .block {
  display: flex;
  align-items: center;
  justify-content: center;
}
html body main .master-main .sections .pieces .section-master .content .main-content .blocks-container .blocks .block .block-img .img {
  width: 250px;
}
html body main .master-main .sections .pieces .section-master .content .main-content .blocks-container .blocks .block .block-img .img img {
  border: 2px solid red;
  border-radius: 0.8rem;
  background-color: wheat;
  width: 100%;
}
html body main .master-main .sections .pieces .section-master .content .main-content .blocks-container .blocks .block .block-img .img img:hover {
  border: 5px solid red;
}
html body .red {
  color: var(--main-color);
}
html body .side-btns {
  color: white;
  background-color: none;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  position: fixed;
  top: 40%;
  right: 1%;
  text-align: center;
}
html body .side-btns span {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-justify: auto;
}
html body .side-btns .side-btn {
  font-weight: bolder;
  transition: var(--tr);
  width: 40px;
  height: 40px;
  border-radius: 0.8rem;
  background-color: white;
  color: black;
  border: 1px solid white;
  box-shadow: 1px 2px 5px red;
}
html body .side-btns .side-btn:hover {
  transition: var(--tr);
  background-color: black;
  color: red;
}
html body .side-btns .space-between {
  margin-top: 0.5rem;
}
html ::-webkit-scrollbar {
  display: none;
}/*# sourceMappingURL=old.css.map */